body {
    background: rgb(26, 28, 41);
    background: linear-gradient(0deg, rgba(26, 28, 41, 1) 40%, rgba(64, 0, 11, 1) 60%, rgba(207, 17, 24, 1) 80%, rgba(255, 108, 0, 1) 100%);
    padding: 5% 10%;
}

.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    background-color: #ffffff2a;
    padding: 12px 20px;
    color: white;
    border-radius: 30px;
    font-weight: 700;
    text-decoration: none;

}

.skip:focus {
    position: static;
    width: auto;
    height: auto;
}

.navbar-brand {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50px;
    left: 50%;

}

.nav-link {
    display: none;
    margin: auto;
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: 500;
}

.socialicon {
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50px;
    left: 15%;
}

.socialicon2 {
    display: none;
}

.maintitle {
    font-weight: 900;
    color: white;
    grid-column: 1/3;
    text-align: center;
    padding-bottom: 50px;
    margin-top: 20px;
}

.title {
    font-weight: 900;
    color: white;
    grid-column: 1/3;
    text-align: center;
    padding-bottom: 50px;
    margin-top: 80px;
}

footer {
    color: white;
    font-weight: normal;
}

/* Page Specific CSS */

.photogrid {
    display: grid;
    grid-template-columns: repeat(2, 170px);
    grid-template-rows: repeat(6, 170px);
    justify-content: center;
    height: auto;
}

.photogrid img {
    display: block;
    width: 95%;
    height: 95%;
    object-fit: cover;
    align-self: center;
    border-radius: 10%;
}

.photogrid img:hover {
    opacity: 50%;
    transition: 0.2s;
}

.row1 {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 75px auto;
    margin-bottom: 50px;
    margin-top: 60px;
}

.row1 img {
    display: none;
}

.calltoaction {
    background-color: rgba(255, 255, 255, 0.25);
    height: 500px;
    width: 350px;
    border-radius: 40px;
    margin-right: 10%;
    display: grid;
    grid-template-rows: 60% 20% 20%;
    padding-bottom: 10%;
    align-items: center;
}

.calltoaction p {
    color: white;
    text-align: center;
    padding-top: 20%;
    font-size: 30px;
    margin-bottom: 50px;
}

.calltoaction a {
    display: inline-block;
    margin: 10%;
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    font-weight: 700;
    height: 80px;
    width: 280px;
    font-size: 30px;
    display: grid;
    align-items: center;
}

.contactbutton {
    background-color: white;
    color: black;
}

.learnmore {
    background-color: rgba(255, 255, 255, 0.5);
    color: white;
}

.packages {
    color: white;
    font-size: 25px;
}

.packages img {
    object-fit: cover;
    width: 350px;
    height: 300px;
    border-radius: 20px;
}

.packages ul {
    display: none;

}

.packages h1 {
    font-weight: 700;
}

.packages h2 {
    font-weight: 700;
}

.starterpack {
    display: grid;
    grid-template-rows: 50% 50%;
}

.starterpack p {
    margin-top: 55px;
}

.socialpack {
    display: grid;
    grid-template-rows: 50% 50%;
}

.socialpack p {
    margin-top: 40px;
}


.custompack {
    display: grid;
    grid-template-rows: 50% 50%;
}

.custompack p {
    margin-top: 75px;
}


.custompack img {
    object-position: 0% 90%;
}

.contentcontainer {
    display: grid;
    justify-content: center;
    height: auto;
    color: white;
}

.profilephoto {
    object-fit: cover;
    height: 300px;
    width: 100%;
    border-radius: 30px;
}

.contentcontainer h2 {
    font-size: 40px;
    align-items: center;
    margin-top: 15px;
}

.contentcontainer p {
    font-size: 16px;
    align-items: center;
    margin-top: 15px;
}

.contactform label,
::placeholder {
    color: #ffffff;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ffffff;
    color: white;
    border-radius: 15px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background-color: rgba(255, 255, 255, 0);
}

input[type=submit] {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    align-self: center;
}

input[type=submit]:hover {
    background-color: #ffffff8c;
}

/*  DESKTOP CSS*/

@media only screen and (min-width: 1200px) {

    body {
        background: rgb(26, 28, 41);
        background: linear-gradient(0deg, rgba(26, 28, 41, 1) 40%, rgba(64, 0, 11, 1) 60%, rgba(207, 17, 24, 1) 80%, rgba(255, 108, 0, 1) 100%);
        padding: 5% 10%;
    }

    .nav-link {
        display: block;
        margin: auto;
        color: white;
        text-decoration: none;
        font-size: 24px;
        font-weight: 500;
    }

    .navbar-brand {
        position: absolute;
        transform: translate(0%, -50%);
        top: 50px;
        left: 10%;
    }

    .socialicon {
        display: none;
    }

    .socialicon2 {
        display: block;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50px;
        right: 10%;
    }

    .nav-link:hover {
        color: #ffffff8a;
    }

    .active {
        text-decoration: underline;
    }

    nav {
        float: none;
        position: absolute;
        left: 50%;
        top: 50px;
        transform: translate(-50%, -50%);
    }

    .btn-group {
        display: none;
    }

    footer {
        color: white;
        font-weight: normal;
    }

    /* Page specific content below */

    .row1 {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 75px auto;
        margin-bottom: 50px;
    }

    .maintitle {
        font-weight: 900;
        color: white;
        grid-column: 1/3;
        text-align: center;
        padding-bottom: 50px;
    }

    .title {
        font-weight: 900;
        color: white;
        grid-column: 1/3;
        text-align: center;
        padding-bottom: 50px;
    }



    .calltoaction {
        background-color: rgba(255, 255, 255, 0.25);
        height: 700px;
        border-radius: 40px;
        margin-right: 10%;
        display: grid;
        grid-template-rows: 60% 20% 20%;
        padding-bottom: 10%;
        width: 90%;
        align-items: center;
    }

    .calltoaction p {
        color: white;
        text-align: center;
        padding-top: 20%;
        font-size: 40px;
    }

    .calltoaction a {
        display: inline-block;
        margin: 10%;
        text-decoration: none;
        text-align: center;
        border-radius: 20px;
        font-weight: 700;
        height: 100px;
        font-size: 40px;
        display: grid;
        align-items: center;
        width: 80%;
    }

    .contactbutton {
        background-color: white;
        color: black;
    }

    .learnmore {
        background-color: rgba(255, 255, 255, 0.5);
        color: white;
    }

    .row1 img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 700px;
        border-radius: 30px;
    }

    .packages {
        color: white;
        margin-top: 20px;
        font-size: 25px;
    }

    .packages img {
        object-fit: cover;
        width: 100%;
        height: 400px;
        border-radius: 20px;
        margin-bottom: 40px;
    }

    .packages ul {
        display: block;
    }

    .packages .content {
        margin-left: 5%;
    }

    .packages h1 {
        font-weight: 700;
    }

    .packages h2 {
        font-weight: 700;
    }

    .starterpack {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .socialpack {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .custompack {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .custompack img {
        height: 450px;
        object-position: 0% 90%;
    }

    .photogrid {
        display: grid;
        grid-template-columns: repeat(4, 325px);
        grid-template-rows: repeat(3, 325px);
        justify-content: center;
        height: auto;
    }

    .photogrid img {
        display: block;
        width: 95%;
        height: 95%;
        object-fit: cover;
        align-self: center;
        border-radius: 10%;
    }

    .photogrid img:hover {
        opacity: 50%;
        transition: 0.2s;

    }

    .contentcontainer {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 15% 85%;
        justify-content: center;
        height: auto;
        color: white;
    }

    .profilephoto {
        object-fit: cover;
        height: 600px;
        width: 100%;
        border-radius: 30px;
        grid-column: 1/2;
        grid-row: 1/3;

    }

    .contentcontainer h2 {
        font-size: 40px;
        margin-left: 50px;
        margin-top: 0px;
    }

    .contentcontainer p {
        font-size: 22px;
        margin-left: 50px;
        margin-top: 0px;
    }

    .contactform {
        margin: 0px 200px;
    }

    .contactform label,
    ::placeholder {
        color: #ffffff;
    }

    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 2px solid #ffffff;
        color: white;
        border-radius: 15px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        background-color: rgba(255, 255, 255, 0);
    }

    input[type=submit] {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 12px 30px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        left: 50%;
    }

    input[type=submit]:hover {
        background-color: #ffffff8c;
    }

}